# define the `Secret` to define the necessary environment variables for the mongo server and mongo-express.

# mongodb server secret
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque    # key-value type
data:
  mongo-root-username: bG9uZWx5Qm9p # lonelyBoi
  mongo-root-password: bGlrZXNQcGw= # likesPpl
