# note: YAML definitions for multiple components/resources can be bundled together into one YAML file
# '---' is used to separate the definitions of the components/resources

# define a service for the mongodb server

apiVersion: v1
kind: Service
metadata:
  name: mongodb-service
spec:
  selector:
    app: mongodb    # label of pod to connect to
  ports:
  - protocol: TCP
    port: 27017     # service port
    targetPort: 27017 # pod port
---
# define a service for mongo-express
# set the type to LoadBalancer and configure the ports
# don't forget to specify a nodePort as well! a nodePort exposes the pod to applications outside the cluster. this will allow you to access the frontend admin interface from your host system

apiVersion: v1
kind: Service
metadata:
  name: mongo-express-service
spec:
  selector:
    app: mongo-express    # label of pod to connect to
  type: LoadBalancer    # assign service external ip addr
  ports:
  - protocol: TCP
    port: 8081    # service port
    targetPort: 8081 # pod port
    nodePort: 30000         # put in browser to access service

---
# define a `Service` for flask-app
# set the type to LoadBalancer and configure the ports
# don't forget to specify a nodePort as well! a nodePort exposes the pod to applications outside the cluster. this will allow you to access the frontend admin interface from your host system

apiVersion: v1
kind: Service
metadata:
  name: blog-app-service
spec:
  selector:
    app: blog-app    # label of pod to connect to
  type: LoadBalancer    # assign service external ip addr
  ports:
  - protocol: TCP
    port: 5000    # service port
    targetPort: 5000 # pod port
    nodePort: 30001         # put in browser to access service



